# Diceon

./: README.md  Readme  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnd/: MainActivity.kt
app/src/main/java/com/example/dnd/database/: ClassEntity.kt  ClassListEntity.kt  ClassProficiencyCrossRef.kt  ClassWithProficiencies.kt  Database.kt  DatabaseDao.kt  ProficiencyEntity.kt  RaceEntity.kt  RaceListEntity.kt
app/src/main/java/com/example/dnd/network/: ApiService.kt  Class.kt  Proficiencies.kt  Race.kt  ResponseClasses.kt  ResponseClassesResult.kt  ResponseRaces.kt  ResponseRacesResult.kt  RetrofitObject.kt
app/src/main/java/com/example/dnd/repository/: Repository.kt
app/src/main/java/com/example/dnd/ui/: NotificationUtils.kt
app/src/main/java/com/example/dnd/ui/classes/: ClassDetailAdapter.kt  ClassDetailFragment.kt  ClassDetailViewHolder.kt  ClassDetailViewModel.kt  ClassFragment.kt  ClassListAdapter.kt  ClassListViewHolder.kt  ClassViewModel.kt
app/src/main/java/com/example/dnd/ui/main/: MainFragment.kt
app/src/main/java/com/example/dnd/ui/races/: DetailFragment.kt  DetailViewModel.kt  RaceFragment.kt  RaceListAdapterRecyclerView.kt  RaceListViewHolder.kt  RaceViewModel.kt
app/src/main/java/com/example/dnd/ui/reminder/: AlarmReceiver.kt  BindingUtils.kt  ReminderFragment.kt  ReminderViewModel.kt  SnoozeReceiver.kt
app/src/main/res/drawable/: notification_icon.xml  snooze_icon.xml
app/src/main/res/layout/: activity_main.xml  class_detail_fragment.xml  class_fragment.xml  class_list_item.xml  class_proficiency_item.xml  main_fragment.xml  race_detail_fragment.xml  race_fragment.xml  race_list_item.xml  reminder_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: class_motion_scene.xml  race_motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
