[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
moshi = "1.15.2"
retrofit = "2.11.0"
room = "2.6.1"
ksp = "1.9.24-1.0.20"
viewModelKTX = "2.8.7"
navigation = "2.8.5"
coil = "3.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-converter = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModelKTX"}
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
ksp-moshi = {group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi"}
coil-compose = {group = "io.coil-kt.coil3", name = "coil", version.ref = "coil"}
coil-network = {group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
safe-args = {id = "androidx.navigation.safeargs", version.ref = "navigation"}


