<?xml version="1.0" encoding="utf-8"?>

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/classes_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHeight_percent="0.5" />
        <Constraint
            android:id="@id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classes_image" />
        <Constraint
            android:id="@id/recycler_view_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title" />
        <Constraint
            android:id="@id/is_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title"
            app:visibilityMode="ignore"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/classes_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/header_title"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/recycler_view_list"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/recycler_view_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/header_title" />
        <Constraint
            android:id="@id/is_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title"
            app:visibilityMode="ignore"/>
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/recycler_view_list"
            motion:touchAnchorSide="top" />
        <KeyFrameSet>
            <KeyAttribute
                android:translationY="0dp"
                app:framePosition="0"
                app:motionTarget="@id/classes_image" />

            <KeyAttribute
                android:translationY="-20dp"
                app:framePosition="100"
                app:motionTarget="@id/classes_image" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
